<html>
<head>
</head>
<body>
    <div class="grid-container">
        <div class="title">
            <h1>BoOC<br/></span></h1>
      <h2> A library occupancy monitoring system</h2>
        </div>
        <div class="content">
            <div class="text-description">
             

    <p><span class="title_content">DATASET <br/></span> We use data from UCL API 1.4.11, which includes the following features:

A real-time summary (with one-minute accuracy) of the number of seats available and occupied in each library section for students.
A detailed list of sensors in every library map, providing the average utilization of the library in 10-minute intervals throughout the previous week.</p>

    <p><span class="title_content">DATA DEVICE (Physical)<br/></span> Our physical device allows users to switch between three different libraries using three buttons.

A pointer dynamically displays the real-time occupancy rate of seats in the selected library, helping users understand the current library usage.
An e-ink screen provides additional information, including the library name, floor plan, the number of free and occupied seats, and the overall occupancy rate. This design ensures users can quickly grasp both the library layout and its usage status, all in real-time.</p>

    <p><span class="title_content">DATA DEVICE (Digital)<br/></span> Enhanced Dashboard:
The digital dashboard includes all features from the physical device while offering additional functionalities:

Real-Time Visualizations: The dashboard displays text summaries and pie charts to illustrate the current seat occupancy rate.
Historical Analysis: A line chart shows the hourly average occupancy rates over the past week, offering an in-depth understanding of library usage patterns over time.
Flexible Dimensions: Users can analyze library data from multiple perspectives, enabling better decision-making for long-term planning.</p>
              <p><span class="title_content">HOW TO<br/></span> Open the application and scan the trigger with your smartphone camera.
Use the buttons on the device to switch between different libraries.
The dashboard will automatically update to reflect data from the selected library, ensuring a seamless user experience.</p>
            </div>
            <div class="media">
                <img src="https://github.com/ucl-casa-ce/Open-Gauges/blob/main/Contributed/NoiseGauge/data/img/NoiseGauge.jpg?raw=true" alt="Image">
                <video src="https://github.com/ucl-casa-ce/Open-Gauges/blob/main/Contributed/NoiseGauge/data/img/NoiseGaugeAR.mp4?raw=true" controls></video>
            </div>
        </div>
        <div class="footer">
            <div class="footer-title">
                <h2>CE 2024 - 2025</h2>
            </div>
            <div class="group-name">
                <p>Group 3</p>
            </div>
            <div class="github-link">
                <a target=_blank href="https://github.com">GitHub Link</a>
            </div>
        </div>
    </div>
</body>
</html>